body{
    background-color: white;
}

.header{
    width: 100%;
    height: 30px;
    text-decoration: underline;
    background-image: linear-gradient(to right, red,green,yellow);
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
ul{
    display: inline-block;
}
li{
    
    list-style-type: disc;
    
}
.top{
    width: 50%;
    height: 100px;
    border: 3px solid red;
    border-radius: 10px;
    text-align: center;
    background-color: cadetblue;
    position: absolute;
    top: 50px;
    right: 300px;
}
.box3{
    display: grid;
    grid-template-columns: auto auto auto;
    gap-colomn: 30px;
    flex-wrap: wrap;
    width: 100%;
    height: 150px;
    background-color: aqua;
    position: absolute;
    top: 180px;
    text-align: center;
    font-weight: bold;
    
}
.box4{
    width: 430px;
    height: 50px;
    border: 2px solid green;
    border-radius: 10px;
    padding: 10px;
}
.box5{
    width: 430px;
    height: 50px;
    border: 2px solid green;
    border-radius: 10px;
    padding: 10px;
}
.box6{
    width: 430px;
    height: 50px;
    border: 2px solid green;
    border-radius: 10px;
    padding: 10px;
}
.box7{
    
    width: 430px;
    height: 50px;
    border: 2px solid green;
    border-radius: 10px;
  transform: scale(400px 0);
  padding: 10px;
  position: relative;
  left: 455px;
}
.top1{
    width: 100%;
    height: 50px;
    text-decoration: underline;
    background-image: linear-gradient(to left,red,yellow ,red);
    position: absolute;
    top: 350px;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}
.radial{
    width: 100%;
    height: 200px;
    border: 2px solid green;
    position: absolute;
    top: 420px;
    background-image: radial-gradient(blue 10%, green );
}
.grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column: 100px 100px 100px;
    grid-row: 100px 100px 100px;
    border: 2ps solid green;
    padding: 40px;
    color: red;
    
   
}
.grid1{
    display: grid;
    width: 200px;
    height: 100px;
    background-color: yellow;
    border: 2px solid red;
    border-radius: 10px;
    text-align: center;
    text-decoration: underline;
    font-size: 20px;
    font-weight: bold;
    gap: 10px;
}
.grid2{
    display: grid;
    width: 200px;
    height: 100px;
    background-color: yellow;
    border: 2px solid red;
    border-radius: 10px;
    text-align: center;
    text-decoration: underline;
    font-size: 20px;
    font-weight: bold;
    gap: 10px;}

 .grid3{
    display: grid;
    width: 200px;
    height: 100px;
    background-color: yellow;
    border: 2px solid red;
    border-radius: 10px;
    text-align: center;
    text-decoration: underline;
    font-size: 20px;
    font-weight: bold;
    gap: 10px;}
    

    

   .grid4{
    display: grid;
    width: 200px;
    height: 100px;
    background-color: yellow;
    border: 2px solid red;
    border-radius: 10px;
    text-align: center;
    text-decoration: underline;
    font-size: 20px;
    font-weight: bold;
    gap: 10px;
}
.red{
    width: 100%;
    height: 50px;
    background-color: red;
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-align: center;
    position: absolute;
    top: 220px;
}
.container{
    height: 100px;
    display: grid;
    grid-template-columns: auto auto auto auto 150px;
    grid-template-rows: 100px 300px  ;
    

    gap: 5px;
    font-size: 20px;
    font-weight: bold;
    color: white;
    position: absolute;
    top: 300px;
display: grid;
list-style-type: none;

}
.item1{
    grid-column: 1/2;
background-color: limegreen;
color: white;
font-size: 30px;



}
.item2{
    grid-column: 2/3;
background-color: blue;
color: white;
font-size: 30px;

}
.item3{
    grid-column: 3/4;
background-color:darkblue;
color: white;
font-size: 30px;

}
.item4{
    grid-row: 2/2;
    grid-column: 1/4;
background-color: darksalmon;
color: white;
font-size: 30px;
}
.item5{

list-style: none;
    text-decoration: underline;
    grid-row: 3/-3;
grid-column: 5/5;
background-color: black;
color: white;}
.best{
    width: 100%;
    height: 50px;
    background-color: cadetblue;
    color: black;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    position: absolute;
    bottom: -580px;
}
